<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact | Henry's Website</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        main {
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;

        }

        button {
            margin: 2em;
            width: 10em;
            align-self: center;
            font-family: "Barlow", sans-serif;
            background-color: white;
            border: black solid 1px;
            border-radius: 3px;
        }

        button:hover {
            color: white;
            background-color: black;
        }

        textarea {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <h1 class="heading-name">Henry Lin</h1>
        <ul id="regular-menu">

            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#education">Education</a></li>
            <li><a href="index.html#skills">Skills</a></li>
            <li><a href="index.html#experience">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>


        <input type="checkbox" id="hamburger">
        <label for="hamburger"><img src="menu.png" alt="menu"></label>
        <ul id="hamburger-menu">
            <li class="mobile-item"><a href="index.html">Home</a></li>
            <li class="mobile-item"><a href="index.html#education">Education</a></li>
            <li class="mobile-item"><a href="index.html#skills">Skills</a></li>
            <li class="mobile-item"><a href="index.html#experience">Experience</a></li>
            <li class="mobile-item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


</header>
<main>
    <h2>Contact</h2>

    <form>
        <label for="name">Name</label>
        <input name="name" type="text" id="name">
        <label for="email">Email</label>
        <input name="email" type="email" id="email">

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" cols="30"></textarea>
        <button type="submit">Submit</button>
    </form>

</main>
</body>
</html>